site/public/kontakt.html
<!DOCTYPE html>
<html>
  <head>
    <title>CyberGymnasiet</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="logo">
          <p>
            <b>CYBER</b>GYMNASIET
          </p>
        </div>
        <div id="inputLogin">
          <input class="inputLogin" placeholder="Användarnamn" type="text" /><input class="inputLogin" placeholder="Lösenord" type="text" /><a href="index.html" id="inputLoginButton">
            <p id="inputLoginButtonText">
              Logga in
            </p>
          </a>
        </div>
      </div>
      <div id="menu">
        <a class="menuButton" href="index.html">
          <p id="menuText">
            NYHETER
          </p>
        </a><a class="menuButton" href="evenemang.html">
          <p id="menuText">
            EVENEMANG
          </p>
        </a><a class="menuButton" href="kontakt.html">
          <p id="menuText">
            KONTAKT
          </p>
        </a><a class="menuButton" href="kurser.html">
          <p id="menuText">
            KURSER
          </p>
        </a><a class="menuButton" href="galleri.html">
          <p id="menuText">
            GALLERI
          </p>
        </a><a class="menuButton" href="schema.html">
          <p id="menuText">
            SCHEMA
          </p>
        </a><a class="menuButton" href="dinprofil.html">
          <p id="menuText">
            DIN PROFIL
          </p>
        </a>
      </div>
      <div id="content">
        <div id="list">
          <div id="personBlock">
            <div class="personPhoto" style="float:left;"></div>
            <p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
            </p>
          </div>
          <div id="personBlock">
            <div class="personPhoto" style="float:left;"></div>
            <p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
            </p>
          </div>
          <div id="personBlock">
            <div class="personPhoto" style="float:left;"></div>
            <p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
            </p>
          </div>
          <div id="personBlock">
            <div class="personPhoto" style="float:left;"></div>
            <p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
            </p>
          </div>
          <div id="personBlock">
            <div class="personPhoto" style="float:left;"></div>
            <p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

site/kontakt.html.slim
#list
  #personBlock
    .personPhoto style="float:left;"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left;"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left;"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left;"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left;"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
