#list
  #personBlock
    .personPhoto style="float:left; background-image: url(./img/personPhoto1_klar.png);"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left; background-image: url(./img/personPhoto2_klar.png);"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left; background-image: url(./img/personPhoto3_klar.png);"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left; background-image: url(./img/personPhoto4_klar.png);"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo
  #personBlock
    .personPhoto style="float:left; background-image: url(./img/personPhoto5_klar.png);"
    p style="float:left; margin-top: 55px; margin-left: 20px; width:200px;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo