.kurserHeader
  h1 Natur
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo vestibulum. Donec aliquet elementum luctus. Mauris mi lectus, lobortis vel erat et, ultricies blandit ante. Vestibulum accumsan aliquet eros, at scelerisque dui porttitor eget. Integer mauris purus, suscipit a quam eu, tempus gravida libero. Nulla pretium justo sit amet ante posuere venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In malesuada varius mi non pellentesque.


.kurserHeader
  h1 System
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac commodo velit. In sit amet ipsum vel tortor lacinia venenatis. In tristique massa id neque luctus, ut pellentesque leo vestibulum. Donec aliquet elementum luctus. Mauris mi lectus, lobortis vel erat et, ultricies blandit ante. Vestibulum accumsan aliquet eros, at scelerisque dui porttitor eget. Integer mauris purus, suscipit a quam eu, tempus gravida libero. Nulla pretium justo sit amet ante posuere venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In malesuada varius mi non pellentesque.


