doctype html
html
  head
    title CyberGymnasiet
    link href='./css/style.css' rel='stylesheet' type='text/css'
  body
    #container
      #logo
      #inputLogin
      #menu
        .menuButton
          #text

        .menuButton
          #text

        .menuButton
          #text

        .menuButton
          #text

        .menuButton
          #text

        .menuButton
          #text

        .menuButton
          #text

      #content
        ==yield




