doctype html
html
  head
    title CyberGymnasiet
    link href='./css/style.css' rel='stylesheet' type='text/css'
    meta charset="UTF-8"
  body
    #container
      #header
        #logo
          p <b>CYBER</b>GYMNASIET
        #inputLogin
          input class="inputLogin" type="text" placeholder="Användarnamn"
          input class="inputLogin" type="text" placeholder="Lösenord"
          a id="inputLoginButton" href="index.html"
            p id="inputLoginButtonText" Logga in
      #menu

        a class="menuButton" href="index.html"
          p id="menuText" NYHETER

        a class="menuButton" href="evenemang.html"
          p id="menuText" EVENEMANG

        a class="menuButton" href="kontakt.html"
          p id="menuText" KONTAKT

        a class="menuButton" href="kurser.html"

          p id="menuText" KURSER
        a class="menuButton" href="galleri.html"

          p id="menuText" GALLERI
        a class="menuButton" href="schema.html"

          p id="menuText" SCHEMA
        a class="menuButton" href="dinprofil.html"

          p id="menuText" DIN PROFIL
      #content
        ==yield




